{
  "name": "twitter-clone-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate src/db/migrations/Init -d data-source.ts",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d data-source.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d data-source.ts",
    "migration:drop": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js schema:drop -d data-source.ts",
    "migration:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create src/db/migrations/MigrationName",
    "db:reset": "npm run migration:drop && npm run migration:run"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@nestjs/testing": "^11.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
